{
  "name": "XEROWallet",
  "version": "1.2.0",
  "description": "Desktop wallet for XERO currency",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "build --dir",
    "dist": "build"
  },
  "build": {
    "appId": "com.xerom.wallet",
    "files": [
      "modules/*",
      "assets/**/*",
      "renderer/*",
      "package.json",
      "main.js",
      "index.html"
    ],
    "win": {
      "target": "7z",
      "icon": "build/icon.ico",
      "artifactName": "Windows-${productName}-${version}.${ext}",
      "extraResources": [
        "bin/win/*"
      ]
    },
    "linux": {
      "target": "tar.gz",
      "icon": "build/icon.icns",
      "artifactName": "Linux-${productName}-${version}.${ext}",
      "extraResources": [
        "bin/linux/*"
      ]
    },
    "mac": {
      "target": "pkg",
      "icon": "build/icon.icns",
      "artifactName": "MacOS-${productName}-${version}.${ext}",
      "extraResources": [
        "bin/macos/*"
      ]
    }
  },
  "repository": "https://github.com/xero-official/Xero-Wallet",
  "keywords": [
    "XERO",
    "Desktop",
    "Wallet"
  ],
  "author": "Xerom",
  "license": "CC0-1.0",
  "dependencies": {
    "@unibeautify/beautifier-js-beautify": "^0.4.0",
    "adm-zip": "^0.4.13",
    "app-root-path": "^2.1.0",
    "electron-reload": "^1.4.1",
    "electron-storage": "^1.0.7",
    "fs-extra": "^7.0.1",
    "handlebars": "^4.1.0",
    "moment": "^2.23.0",
    "nedb": "^1.8.0",
    "single-instance": "0.0.1"
  },
  "devDependencies": {
    "electron": "^3.0.12",
    "electron-builder": "^20.38.3",
    "js-beautify": "^1.9.0",
    "unibeautify": "^0.17.0",
    "unibeautify-cli": "^0.2.1"
  }
}
