{
  "name": "Ether1Wallet",
  "version": "2.4.0",
  "description": "Desktop wallet for Ether-1 ($ETHO)",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack-win": "electron-builder --windows --dir",
    "dist-win": "electron-builder --windows --x64",
    "dist-linux": "electron-builder --linux --x64",
    "dist-osx": "electron-builder --mac --x64",
    "bundle": "browserify assets/dashboard/js/node.js > assets/dashboard/js/bundle.js"
  },
  "build": {
    "appId": "Ether1DesktopWallet",
    "files": [
      "modules/*",
      "assets/**/*",
      "renderer/*",
      "package.json",
      "main.js",
      "index.html"
    ],
    "win": {
      "target": "zip",
      "icon": "build/icon.png",
      "artifactName": "Windows-${productName}-${version}.${ext}",
      "extraResources": [
        "bin/win/*"
      ]
    },
    "linux": {
      "target": "zip",
      "icon": "build/icon.icns",
      "artifactName": "Linux-${productName}-${version}.${ext}",
      "extraResources": [
        "bin/linux/*"
      ]
    },
    "mac": {
      "target": "zip",
      "icon": "build/icon.icns",
      "artifactName": "MacOS-${productName}-${version}.${ext}",
      "extraResources": [
        "bin/macos/*"
      ]
    }
  },
  "repository": "https://github.com/taeguscromis/Ether1DesktopWallet",
  "keywords": [
    "Ether1",
    "Desktop",
    "Wallet"
  ],
  "author": "Ether1",
  "license": "CC0-1.0",
  "dependencies": {
    "@unibeautify/beautifier-js-beautify": "^0.4.0",
    "adm-zip": "^0.4.13",
    "app-root-path": "^2.1.0",
    "electron-storage": "^1.0.7",
    "ethereum-private-key-to-address": "0.0.2",
    "ethereumjs-common": "^1.5.0",
    "fs-extra": "^7.0.1",
    "handlebars": "^4.7.2",
    "keythereum": "^1.0.0",
    "moment": "^2.23.0",
    "nedb": "^1.8.0",
    "node-fetch": "^2.6.0",
    "pull-file-reader": "^1.0.2",
    "single-instance": "0.0.1"
  },
  "devDependencies": {
    "browserify": "^16.5.0",
    "electron": "^3.1.13",
    "electron-builder": "^21.2.0",
    "ipfs": "^0.40.0",
    "js-beautify": "^1.10.3",
    "libp2p-pnet": "^0.1.0",
    "node-gyp": "^6.1.0",
    "unibeautify": "^0.17.0",
    "unibeautify-cli": "^0.2.1",
    "web3": "^1.2.4"
  }
}
